# hello-jenkins

./: pom.xml
src/main/webapp/: view.jsp
src/main/webapp/WEB-INF/: liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml
